!
````````
"??$
#%  ?"$
$<' 2?f
#)#$5=
$5<>5$
$5<>5$14=9>
$5<53?=
$5<53?=14=9>
*$5i(ae
$#7?9>7?>
$9>9
"??$abc
$??"P
00000000
059AnkJ
070admin
1<
1>;?
1>$#<!
1001chin
1111
1111111
123
123123
1234
12341234
12345
123456
1234567
12345678
123456789
1234567890
12345z
1234horses
1234qwer
123abc
1 3
 1##'?"4
141388
14=9>
14=9>=9=969
'17?
185$*9 h
1< 9>5
1988
1cDuLJ7c
20080826
2010vesta
2011020110
2011vsta
20150602
21iulie954044
22222
:&2*4
24
2<5>45"
2601hx
263297
#'#2*;7>
2oiidxii22
&3
:&3
#=314=9>
31=5"1
3%26
3%26:58/
3?452)$5"
362729
381>75=5
389>1abc
3ascotel
(3ceaa
3com
3ep5w2u
4&"
&?416?>5
4321
4"51=2?(
4561%<$
4&"beh`bbb
#?<?;5)
%#5"
5
!'5"$)
'5#$`45=
>5$751"a
!'5"$)%9? 
5>$%")a>;
500
"51<$5;
%#5"14=9>
>5'?"1>7
>5'?"1>75hhhhhhhh
54321
54gem@DMIN42
=5"<9>
5 93"?%$5"
?5<9>%(abc
5up
6$ 
>6<53$9?>
66123456789
666666
6<9"14=9>
6945<abc
/*6.=_ja
>=7('1
>=7('1 91
#&7?495
7%5#$
7ujMko0admin
7ujMko0vizxv
817
817 ?<=a
(=849
(=84 93
(=849 3
&84ab`f
*8?>7(9>7
87b(`
888888
88888888
89;&9#9?>
89ceah
8c3
`"=<8g!>-/!
(8<'h
8Jg0SR8K50
%<9>%(
&9*(&
9
9 31="$ece`
9311
=93"?2%#9>5##
>9=41
99"53$
'9>a4?'#
a1sev5y7c39k
aaaa
aaaaaaa
*#%>aahh
;<&abc
abc
abc123
abcd
abcde
abcdefghi`
ac88
adaptec
adm1234intelecom
aDm8H%MdA
admin
Admin
admin123
admin1234
admin26513728
adminadmin
administrator
adminlvjh123
admin@mimifi
admin@mymifi
admintelecom
adminttd
A;F
ahetzip8
alpine
altslq
anie2013
anko
annie2012
annie2013
annie2014
annie2015
annie2016
antslq
apix
aquario
Asante
ascend
atc123
&b=
&b= "$
b`aa&#$1
badg3r5s
beardropper
b``h`hbf
BHRBN!
bin
blender
BNOODBU!
BrAhMoS@15
calvin
cat1029
cdcl123445
CD@SESNQQDS!
cellit
CenturyL1nk
changeme
chtngpon
chtsgpon
cisco
Cmcc10086
cms500
comcast
Cristi#1978
cs2012
CUAdmin
Cuc@YHfw
cu@Hnunicom
D13hh[
daemon
davox
DCGDEv
debug
debug124
defa
default
DLKT20060205
dottie
DQVT
dreambox
e``
e10adc39
e2008jl
e8ehome
e8ehome1
e8ehomeasb
e8telnet
elfalg
@ELHO
epicrouter
epon
EPON
facepunch
fiberhome
fidel123
Fireitup
firetide
fivranne
Focushns
forgot
founder88
friend
ftp
fucker
g%:;?`14=9>
GE
GeNeXiS@19
[GEPON]
GHSDUHED!
GM8182
GMB128
gpon
gpon@Vnt00
gro
>g:ue=
guest
gw1admin
h@32LuyD
hagpolm1
hahb
hg2x0
hhhhhh
hi3518
hikvision
hkipc2016
hme12345
Host: 91.199.118.155
HQB@L!
HQB@L~SU
@HuaweiHgw
huigu309
hunt5759
icatch99
iDirect
ikwb
[INOFYHOF!
ipc71a
ipcam
ipcam_rt5350
IPCam@sw
Is$uper@dmin
ivdev
IY!
j
jA%5m
jnior
juantech
jvbzd
jvc
K
klv123
klv1234
koleos1975
kyivstar
lJwpbo6
m3tr0r00t
manager
md
meinsm
merlin
MkVQCN
motorola
mychinahost.cn
nasadmin
NDMHO
nE
netgear
neworange88888888
newsheen
nmgx_wapia
null
NULL
nvren
nYIMVrf
oelin
oelinux123
oelinux1234
oooooo
openelec
openvpnas
oracle
OxhlwSG8
P@55w0rd!
panger123
par0t
pass
Pass
Passw0rd
password
Password
pointofsale
Pon521
private
P@ssw0rd
public
qazwsx
qazxsw
qwerty
QwestM0dem
R
r007F
rasberrypie
raspberry
realtek
red35inter
rGfPogR
root
Root
root126
ROOT500
root621
router
RRI!
s
S2fGqNFs
sa778899
samsung
Sc8a1
service
SgatDVQ8SHUrrD6s
smcadmin
snnu!
SNNU
solokey
SUGAR2A041
supervisor
support
support123
svgodie
switch
synnet
system
t0talc0ntr0l4!
t3mp0Pa55
taZz@23
taZz@23495859
tech
TE: deflate,gzip;q=0.3
telco
telecomadmin
telnet
telnetadm
telnetadmin
tgm...
tl789
tlJwpbo6
tluafed
toor
tplink
true
tsgoingon
tslinux
ttcn@77CN
ttnet
twe8ehome
ubnt
ubuntu
uClinux
UNNS!
upsetdac
Upvel321*/-+
user
usuario
UU@MBOUSM!
uzirolog
v2mprt
vertex25ektks123
vhd1206
viktor
vizxv
vnpt
vodaphone
wabjtam
wago
warmWLspot
webadmin
Win1doW$
win1dows
wrgn39_dlob.hans_dir645_V1
xc3511
xc3518
xc3551
xirtam
xmhdipc
xmhdpic
zhongxing
zlxx
zlxx.
ZmqVfoSIP
zsun
zsun1188
zte
Zte521
Zte531z
zte9x15
zteadmin123
ztonpk
Zxic521
zyad1234
zyad5001
