3ascotel
A;F
BNOODBU!
Password
atc123
@HuaweiHgw
!'5"$)
!'5"$)%9? 
"51<$5;
"??$abc
#&7?495
#'#2*;7>
#)#$5=
#?<?;5)
$#7?9>7?>
$5<53?=14=9>
$9>9
%#5"
%<9>%(
&9*(&
'9>a4?'#
(3ceaa
(=84 93
(=849
(=849 3
*#%>aahh
*$5i(ae
*8?>7(9>7
123abc
14=9>
14=9>=9=969
185$*9 h
1<
1< 9>5
1>$#<!
1>;?
2<5>45"
31=5"1
381>75=5
389>1abc
4"51=2?(
4&"
4561%<$
6945<abc
87b(`
89;&9#9?>
89ceah
8c3
99"53$
:&2*4
;<&abc
>5'?"1>7
>5'?"1>75hhhhhhhh
>6<53$9?>
>=7('1
>=7('1 91
?5<9>%(abc
````````
aaaa
abc
abcd
abcdefghi`
ac88
b`aa&#$1
e``
g%:;?`14=9>
hahb
hhhhhh
$??"P
#%  ?"$
$5<53?=
>g:ue=
$5<>5$14=9>
%#5"
%#5"14=9>
3%26
3%26:58/
`"=<8g!>-/!
oooooo
1 3
123
1234
comcast
 1##'?"4
!'5"$)
#=314=9>
&3
&?416?>5
&b=
&b= "$
'17?
'5#$`45=
14=9>
3?452)$5"
4&"beh`bbb
4561%<$
5
5 93"?%$5"
5>$%")a>;
6<9"14=9>
817
817 ?<=a
9
9 31="$ece`
:&3
=93"?2%#9>5##
>5$751"a
>9=41
aaaaaaa
abcd
g%:;?`14=9>
24
$<' 2?f
&84ab`f
&b=
&b= "$
(8<'h
abcde
6$ 
666666
14=9>
7%5#$
888888
=5"<9>
@ELHO
GHSDUHED!
IY!
5up
Admin
Pass
adaptec
admin
wrgn39_dlob.hans_dir645_V1
BHRBN!
Cmcc10086
aDm8H%MdA
CUAdmin
3com
nYIMVrf
rGfPogR
MkVQCN
nYIMVrf
!
GE
TE: deflate,gzip;q=0.3
Host: 91.199.118.155
badg3r5s
Asante
password
SUGAR2A041
!
R
@ELHO
DQVT
HQB@L~SU
K
NDMHO
SNNU
UU@MBOUSM!
[INOFYHOF!
CD@SESNQQDS!
HQB@L!
RRI!
UNNS!
snnu!
DLKT20060205
telnetadm
1111
1111111
1234
12345
123456
12345678
1234567890
1988
2011020110
21iulie954044
22222
2601hx
263297
2oiidxii22
362729
4321
54321
7ujMko0admin
BrAhMoS@15
CenturyL1nk
Cristi#1978
GeNeXiS@19
OxhlwSG8
P@55w0rd!
P@ssw0rd
Passw0rd
QwestM0dem
Sc8a1
Win1doW$
ZmqVfoSIP
a1sev5y7c39k
abc123
adm1234intelecom
admin
admin123
admin1234
admin26513728
administrator
aquario
cat1029
changeme
cisco
default
epicrouter
fiberhome
firetide
gpon
gpon@Vnt00
h@32LuyD
hagpolm1
ipcam_rt5350
koleos1975
meinsm
motorola
pass
password
pointofsale
qwerty
root
samsung
service
smcadmin
synnet
tlJwpbo6
tplink
true
ttcn@77CN
v2mprt
vertex25ektks123
vnpt
wago
zhongxing
ztonpk
password
1234
password
adminlvjh123
adminttd
realtek
alpine
NULL
bin
router
cellit
facepunch
chtngpon
chtsgpon
cu@Hnunicom
daemon
debug124
OxhlwSG8
S2fGqNFs
defa
tlJwpbo6
12345
1cDuLJ7c
OxhlwSG8
S2fGqNFs
altslq
antslq
default
lJwpbo6
tlJwpbo6
tluafed
v2mprt
vhd1206
admin
switch
e8ehome
e8ehome1
e8ehomeasb
e8telnet
EPON
hg2x0
ftp
t3mp0Pa55
1111
12345
1111
1234
12345
123456
12345z
friend
guest
oracle
hikvision
jnior
kyivstar
merlin
fucker
nasadmin
password
raspberry
public
8Jg0SR8K50
/*6.=_ja
00000000
059AnkJ
070admin
1001chin
1111
123
123123
1234
12341234
12345
123456
1234567
1234567890
1234horses
1234qwer
141388
20080826
2010vesta
2011vsta
3ep5w2u
5
500
54321
5up
66123456789
666666
7ujMko0admin
7ujMko0vizxv
888888
88888888
D13hh[
DCGDEv
EPON
Fireitup
Focushns
GM8182
GMB128
IPCam@sw
Pon521
ROOT500
Root
Upvel321*/-+
Win1doW$
Zte521
Zxic521
[GEPON]
admin
admin@mimifi
admin@mymifi
adminadmin
ahetzip8
alpine
anie2013
anko
annie2012
annie2013
annie2014
annie2015
annie2016
antslq
apix
aquario
ascend
b``h`hbf
beardropper
blender
calvin
cat1029
cdcl123445
changeme
cms500
cs2012
davox
default
dottie
dreambox
e10adc39
e2008jl
epon
fidel123
fivranne
founder88
gro
gw1admin
hg2x0
hi3518
hikvision
hkipc2016
hme12345
huigu309
hunt5759
iDirect
icatch99
ikwb
ipc71a
ipcam
ipcam_rt5350
ivdev
j
juantech
jvbzd
jvc
klv123
klv1234
md
mychinahost.cn
netgear
neworange88888888
newsheen
nmgx_wapia
null
nvren
oelin
oelinux123
oelinux1234
openelec
openvpnas
par0t
pass
password
private
qazwsx
qazxsw
rasberrypie
realtek
red35inter
root
root126
root621
router
sa778899
solokey
support
svgodie
system
t0talc0ntr0l4!
taZz@23
taZz@23495859
telecomadmin
telnet
tgm...
tl789
toor
tsgoingon
tslinux
ttnet
twe8ehome
uClinux
upsetdac
user
vertex25ektks123
vizxv
wabjtam
warmWLspot
win1dows
xc3511
xc3518
xc3551
xirtam
xmhdipc
xmhdpic
zhongxing
zlxx
zlxx.
zsun
zsun1188
zte
zte9x15
zyad1234
zyad5001
m3tr0r00t
1234
s
elfalg
service
debug
54gem@DMIN42
Is$uper@dmin
Zte531z
r007F
zteadmin123
supervisor
zyad1234
1234
support
support123
manager
tech
telco
admintelecom
nE
jA%5m
telnet
telnetadmin
root
ubnt
ubuntu
1234
12345
123456
changeme
forgot
user
uzirolog
vodaphone
20150602
webadmin
9311
Cuc@YHfw
